{
  "name": "greenlet",
  "version": "1.0.0",
  "description": "Extremely fast and highly customizable WordPress theme.",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.13.0",
    "postcss-cli": "^7.1.0",
    "uglify-js": "^3.7.5"
  },
  "scripts": {
    "build": "./src/build.sh",
    "start": "./src/build.sh --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoxes/greenlet.git"
  },
  "author": "Karthik Bhat",
  "license": "ISC"
}
