{
  "name": "greenlet",
  "version": "1.2.5",
  "description": "Extremely fast and highly customizable WordPress theme.",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "autoprefixer": "^9.7.4",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-scss": "^2.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "uglify-js": "^3.8.0"
  },
  "scripts": {
    "build": "./src/build.sh",
    "start": "./src/build.sh --watch",
    "bundle": "./src/build.sh --final",
    "fonts": "./src/build.sh fonts",
    "css": "./src/build.sh css",
    "js": "./src/build.sh js",
    "backend": "./src/build.sh backend",
    "backend:watch": "./src/build.sh backend --watch",
    "upgrade": "./src/update-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoxes/greenlet.git"
  },
  "author": "Karthik Bhat",
  "license": "ISC"
}
