{
  "name": "greenlet",
  "version": "2.5.1",
  "description": "Extremely fast and highly customizable WordPress theme.",
  "dependencies": {
    "react-select-search": "^2.2.3",
    "react-sortablejs": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "clean-css-cli": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.83.1",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "build": "./src/build.sh",
    "start": "./src/build.sh --watch",
    "bundle": "./src/build.sh --final",
    "bundle:pro": "./src/build.sh --final pro",
    "bundle:cw": "./src/build.sh --final cw",
    "bundle:cwPro": "./src/build.sh --final cwPro",
    "fonts": "./src/build.sh fonts",
    "css": "CSS=1 ./node_modules/.bin/rollup -c",
    "css:w": "CSS=1 ./node_modules/.bin/rollup -c -w",
    "js": "./src/build.sh js",
    "upgrade": "./src/update-version",
    "i18n": "./src/build.sh i18n",
    "main": "MAIN=1 ./node_modules/.bin/rollup -c",
    "main:w": "MAIN=1 ./node_modules/.bin/rollup -c -w",
    "main:fe:w": "MAIN_FE=1 ./node_modules/.bin/rollup -c -w",
    "main:be:w": "MAIN_BE=1 ./node_modules/.bin/rollup -c -w",
    "colorwings": "CW=1 ./node_modules/.bin/rollup -c && ./src/build.sh cw:cp",
    "colorwings:w": "CW=1 ./node_modules/.bin/rollup -c -w",
    "pro": "PRO=1 ./node_modules/.bin/rollup -c",
    "pro:w": "PRO=1 ./node_modules/.bin/rollup -c -w",
    "pro:be:w": "PRO_BE=1 ./node_modules/.bin/rollup -c -w",
    "pro:fe:w": "PRO_FE=1 ./node_modules/.bin/rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefoxes/greenlet.git"
  },
  "author": "Greenlet Team",
  "license": "GPL-2.0-or-later"
}
